* {
  margin: 0;
  padding: 0;
}

body {
  background: #38a4ff;
}

.App {
  width: 65%;
  margin: 0 auto;
}

.search {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search__input {
  width: 60%;
  height: 25px;
  padding: 5px 10px;
  border: 1px solid #eb878b;
  border-radius: 10px;
}

.results-container {
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 2.5em;
  grid-auto-flow: dense;
  grid-auto-rows: auto;
  transition: 0.2s;
}

.img-container {
  width: 230px;
  height: 335px;
  position: relative;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 25px;
  transition: 0.2s;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 25px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.img-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.img-container:hover .flip-card-front .fa-heart {
  opacity: 0;
  transition: 0.2s;
}

.img-container:hover .img__title {
  opacity: 0;
  transition: 0.2s;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h1 {
  margin-top: 40px;
}

.flip-card-back p {
  padding: 10px 20px;
  display: inline-block;
}

.img__image {
  width: inherit;
  height: inherit;
  border-radius: 25px;
}

.img__title {
  position: absolute;
  bottom: 20px;
  width: 100%;
  color: white;
  text-align: center;
  transition: 0.2s;
}

.fa-heart {
  position: absolute;
  left: 15px;
  top: 15px;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
  transition: 0.2s;
  z-index: 1;
}

.fa-heart:hover {
  color: red;
}

.fas {
  color: red;
  transition: 0.2s;
}

@media screen and (max-width: 760px) {
  .App {
    width: 100%;
  }

  .results-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 1840px) {
  .App {
    width: 80%;
  }
}

@media screen and (max-width: 380px) {
  .App {
    width: 100%;
  }
}
